========================================
슬랙 출석체크 자동화 프로그램
========================================

📌 빠른 시작

1. 패키지 설치 (최초 1회만)
   터미널에서:
   conda activate auto
   pip install -r requirements.txt

2. 프로그램 실행

   방법 1: Python으로 직접 실행 (개발/테스트)
   ┌─────────────────┐
   │  실행.bat       │  ← 더블클릭 (conda 자동 활성화!)
   └─────────────────┘

   방법 2: EXE 파일로 빌드 (배포용)
   ┌─────────────────┐
   │  빌드.bat       │  ← 더블클릭 (conda 자동 활성화!)
   └─────────────────┘

   빌드 후:
   dist\슬랙출석체크\슬랙출석체크.exe ← 더블클릭

⚠️ 중요:
- 실행.bat과 빌드.bat은 자동으로 conda 환경 활성화
- EXE는 dist\슬랙출석체크\ 폴더 전체를 배포해야 함

========================================
사용 방법
========================================

웹 브라우저가 자동으로 열립니다.

1. 워크스페이스 선택
   → 드롭다운에서 선택

2. 스레드 선택
   → "자동 감지" 또는 "수동 입력"

3. 출석체크 설정
   → 열 입력 (예: K)
   → 옵션 선택 (미출석자 X 표시 등)

4. 실행
   → "출석체크 시작" 버튼 클릭

5. 결과 확인
   → 출석률, 출석자/미출석자 명단 확인

========================================
파일 설명
========================================

📄 실행.bat           - Flask 앱 실행 (Python 필요)
📄 빌드.bat           - EXE 파일 빌드
📄 app_flask.py       - Flask 메인 앱
📄 app.py             - Streamlit 앱 (기존)

📁 workspaces/        - 워크스페이스 설정 폴더
   └─ 테스트/
      ├─ config.json      - 슬랙/구글 시트 설정
      └─ credentials.json - 구글 서비스 계정 키

📁 templates/         - HTML 템플릿
📁 static/            - CSS, JavaScript 파일
📁 src/               - 소스 코드

========================================
워크스페이스 추가 방법
========================================

1. workspaces/ 폴더에 새 폴더 생성
   예: workspaces/학교A/

2. config.json 작성
   {
     "name": "학교A",
     "slack_bot_token": "xoxb-...",
     "slack_channel_id": "C...",
     "spreadsheet_id": "1...",
     "sheet_name": "출석현황",
     "name_column": 1,
     "start_row": 4
   }

3. credentials.json 복사
   (구글 서비스 계정 키 파일)

4. 프로그램 재실행
   → 드롭다운에 자동으로 표시됨

========================================
문제 해결
========================================

❌ 실행.bat이 작동하지 않음
   → 터미널에서 직접 실행:
     conda activate auto
     python app_flask.py

❌ 빌드.bat이 작동하지 않음
   → 터미널에서 직접 실행:
     conda activate auto
     python build_exe.py

❌ 브라우저가 자동으로 열리지 않음
   → 수동으로 접속: http://127.0.0.1:5000

❌ 워크스페이스가 없습니다
   → workspaces/테스트/ 폴더 확인
   → config.json과 credentials.json 파일 확인

========================================
상세 가이드
========================================

📖 README.md         - 전체 프로젝트 설명
📖 FLASK_GUIDE.md    - Flask 웹 UI 가이드
📖 STREAMLIT_GUIDE.md - Streamlit 가이드 (구버전)

========================================
지원
========================================

문제가 발생하면:
1. 터미널의 오류 메시지 확인
2. 브라우저 F12 → Console 탭 확인
3. 이슈 등록

========================================
버전 정보
========================================

v2.0 - Flask 웹 UI + EXE 빌드 지원
v1.0 - Streamlit 웹 UI

Made with Python & Flask ❤️
